spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com
spring.datasource.username=zrjihkwclrtiwf
spring.datasource.password=05b4ff1251ba3fd632c158fbd70969a81e6e82eb09f71d0d96f825046433ec96
